# MariaDB ??
spring.datasource.url=jdbc:mariadb://ziggle.kr:33066/kb
spring.datasource.username=kb
spring.datasource.password=kbaichallenge1!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# Bean ???? ??
spring.main.allow-bean-definition-overriding=true

# ?? ??
spring.jackson.serialization.indent-output=true

# Server Port
server.port = 30901

# Server Default Domain
server.servlet.context-path=/api/kb-ai-challenge