spring.datasource.url=jdbc:mariadb://ziggle.kr:33066/kb
spring.datasource.username=kb
spring.datasource.password=kbaichallenge1!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
